<!DOCTYPE HTML>
<html>

<head>
	<title>Haqqimizda</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</header>

				<!-- Content -->
				<section>
					<header class="major">
						<h2>Haqqimizda</h2>
					</header>

					<span class="image main"><img src="images/pic11.jpg" alt="" /></span>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam autem voluptatem et corporis
						cupiditate, corrupti doloremque officiis. Rem, voluptates optio ipsam animi et nesciunt at
						deleniti sapiente laudantium omnis iure magnam obcaecati ab beatae iusto consequuntur vitae
						quis. Veniam asperiores facere ipsum a quaerat officiis incidunt soluta, ex at nisi.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident porro voluptatem, veniam illo
						possimus sit cupiditate quos debitis. Reiciendis quibusdam eligendi id molestias veniam
						doloremque dolorem, labore aut ratione dignissimos nostrum quisquam quaerat animi pariatur
						asperiores quas mollitia fugit ipsam sequi at rem, eos, eius atque magnam! Earum accusamus
						voluptatibus optio nemo porro doloribus officia et, aut id culpa fugit impedit tenetur quod eius
						rerum similique! Veritatis blanditiis earum reiciendis iure libero. Nemo distinctio odio
						asperiores, laudantium ea praesentium maiores!</p>

					<hr class="major" />

					<h2>Lorem, ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum nobis obcaecati ex nisi
						laudantium eveniet culpa, sit veritatis illo error tempora adipisci accusantium, ipsam enim qui
						voluptate quo vitae, eaque assumenda natus maiores quisquam quae optio? Veniam temporibus ipsa
						amet veritatis eius laborum officia cum eveniet. Nulla facere est molestiae distinctio dolore
						earum tempore quaerat fuga mollitia aspernatur, fugiat id animi. Maxime facilis optio nesciunt
						dignissimos quidem tenetur voluptas!</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, odio. Ipsa quidem suscipit
						nostrum necessitatibus iusto exercitationem assumenda corrupti sunt in? Inventore animi,
						possimus a vitae exercitationem quae, rerum ratione officiis error facilis culpa iusto sapiente
						debitis ad, nobis velit cumque! Sequi ratione quas qui nemo magni, distinctio, repellat iste ab
						vero dolores explicabo aspernatur nam saepe? Possimus recusandae fuga eligendi quis suscipit!
						Expedita animi soluta, nisi quidem, at harum quam optio reprehenderit reiciendis nobis explicabo
						voluptas esse dolorem aspernatur, corporis nam dolores modi nemo assumenda distinctio dolorum
						veritatis dicta minus laboriosam? Hic, saepe quam. Quaerat repellat possimus corporis aliquam.
						Dolor optio et doloribus, vitae aliquid animi iste similique. Eum aperiam natus ducimus modi
						laboriosam quaerat cumque porro rerum iste fugiat! Nam corrupti eum quis dolorum. Quas, in, ex
						provident, hic temporibus cum cumque perferendis sint culpa optio animi ipsum inventore nemo.
						Ratione sapiente, veritatis veniam explicabo suscipit itaque quam nesciunt eius nemo. Vitae,
						magni ex voluptatem delectus magnam explicabo? Voluptatum doloribus magnam corrupti recusandae
						eum repudiandae obcaecati cumque in cupiditate vel mollitia molestiae facilis sapiente ex
						dignissimos nam odit veritatis laboriosam sit, saepe exercitationem asperiores provident dolor?
						Eius ut distinctio fuga suscipit consequuntur doloremque, eos amet dolore aliquam corporis?</p>

					<hr class="major" />

					<h4>Left &amp; Right</h4>
					<p><span class="image left"><img src="images/pic01.jpg" alt="" /></span>Lorem ipsum dolor sit
						accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante
						ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing
						accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus
						euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum
						primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing
						accumsan eu faucibus. Integer ac pellentesque praesent.</p>
					<p><span class="image right"><img src="images/pic02.jpg" alt="" /></span>Lorem ipsum dolor sit
						accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante
						ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing
						accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus
						euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum
						primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing
						accumsan eu faucibus. Integer ac pellentesque praesent.</p>
				</section>

				<hr class="major" />

				<!-- Box -->
				<h3>Box</h3>
				<div class="box">
					<p>Felis sagittis eget tempus primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis
						volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis
						sagittis eget. tempus euismod. Magna sed etiam ante ipsum primis in faucibus vestibulum.</p>
				</div>

				<hr class="major" />

				<!-- Image -->

				<h3>Images</h3>
				<span class="image fit"><img src="images/pic11.jpg" alt="" /></span>
				<div class="box alt">
					<div class="row gtr-50 gtr-uniform">
						<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
						<!-- Break -->
						<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
						<!-- Break -->
						<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
						<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
					</div>
				</div>


				<!-- Pagination -->.
				<div style="justify-content: center; display: flex;" class="pagination">
					<ul class="pagination">
						<li><span class="button disabled">Prev</span></li>
						<li><a href="#" class="page active">1</a></li>
						<li><a href="#" class="page">2</a></li>
						<li><a href="#" class="page">3</a></li>
						<li><span>&hellip;</span></li>
						<li><a href="#" class="page">8</a></li>
						<li><a href="#" class="page">9</a></li>
						<li><a href="#" class="page">10</a></li>
						<li><a href="#" class="button">Next</a></li>
					</ul>
				</div>
			</div>

			<!-- Footer -->



			<div style="width: 100%; background-color: #ffc425; ">
				<section style="padding: 2em 0em 0 6em;">

					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<p style="width: 1000px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia possimus
						dicta sed in odio
						cum, iste veritatis reprehenderit placeat quisquam nostrum illum voluptates dolorum
						molestias voluptatum praesentium minus alias dolore.</p>
					<ul style="display: flex;" class="contact">
						<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
						<li class="icon solid fa-phone">(000) 000-0000</li>
						<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
							Nashville, TN 00000-0000</li>
					</ul>

					<footer id="footer-end">
						<p style="margin: 0;" class="copyright-footer">&copy; Coopyrihgt 2023</p>
					</footer>
				</section>
			</div>

		</div>



		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

			
				<!-- LOGO -->
				<section id="search" class="alt">
					<div class="logo">LOGO</div>
				</section>

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Ana səhifə</a></li>
						<li><a href="about.html">Haqqimizda</a></li>
						<li><a href="form.html">Form</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">QALEREYA</a></li>
                        <li><a href="contact.html">ƏLAQƏ</a></li>

					</ul>
				</nav>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>